<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <span class="nav5">&#61</span>
        <img class="nav1" src="Group 138.png" alt="">
        <a class="nav2" href="">Get in Touch &#x2192</a>
    </div>
    <div class="a1">
        <div class="def">Best Machine and <div></div> Casting Solution</div>
    </div>
    <div class="a2">
        <div class="ab">Smart Working Team</div>
        <div class="cd">Some of the best of industry experts</div>
        <div class="ef">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudanti um totam
            rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo.
        </div>
    
        <table>
            <tr>
                <td>
                    <div class="x">20<span class="y">+</span></div>
                    <div class="w"><span class="z">Location</span> Worldwide</div>
                </td>
                <td class="a">
                    <div class="x">23<span class="y">+</span></div>
                    <div class="w">Year of <span class="z">Experience</span></div>
                </td>
                <td>
                    <div class="x">50<span class="y">+</span></div>
                    <div class="w">Global Happy <span class="z">Clients</span></div>
                </td>
            </tr>
        </table>
    </div>

    <div class="a3">
        <div class="a3-body">
        <div class="ab yz zy">Customer First Approach</div>
        <div class="cd yz">First choice of procurement</div>
        <div class="cd yz">partners across global</div>

        <div class="pqr">
            <img class="pq yz" src="Mask group-1.png" alt="">
            <img class="pq qrs" src="Mask group-2.png" alt="">
            <img class="pq qrs" src="Mask group-3.png" alt="">
            <!-- <img class="qr qrs" src="Mask group-2.png" alt=""> -->
        </div>
    </div>
    </div>

    <div class="a4">
        <div class="topDiv">
            <div>
             Industry We Serve
            </div>
        </div>
        <div class="topDiv">
            <div>
             Industry We Serve
            </div>
        </div>
        <div class="btmDiv">
            <div>
             Industry We Serve
            </div>
        </div>
        <div class="a41">+ <span class="a43">Our Industry Expertise are benchmark for all</span></div>
    </div>

    <div class="a45">
    </div>

    <div class="a5"><img class="a51" src="Group 323.png" alt=""></div>

    <div class="a6">
        <div class="a61">The Industry's Best Are On The Board</div>
    </div>
    <div class="a7">
        <a class="a71" href="">DENSO</a>
        <a class="a71" href="">KOMATSU</a>
        <a class="a71" href="">OSHIMA</a>
        <a class="a71" href="">KAWASAKI</a>
        <a class="a71" href="">IHI</a>
    </div>
    <div class="a78">
        <a class="a71 a72" href="">DAIKIN</a>
        <a class="a71 a72" href="">TOSHIBA</a>
        <a class="a71 a72" href="">OBDEING</a>
        <a class="a71 a72" href="">FUJITSU</a>
        <a class="a71 a72" href="">TOYOTA</a>
    </div>

    <div class="form">
        <div class="a8 a9">
            <div class="a99">
                <iframe class="a1000" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.6613170267283!2d77.45296371452322!3d28.639911090499005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cee1b92fd4141%3A0x5fb0a5f829647242!2sR.P.%20Alloys%20and%20Steel%20Forgings%20Private%20Limited!5e0!3m2!1sen!2sin!4v1670934259936!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        <div class="a81">Get in touch</div>
        <div class="a82"></div>
        <div class="a9 a91"><input class="a95" type="Name" placeholder="Full Name" required=""></div>
        <div class="a9"><input class="a95" type="email" placeholder="Email" required=""></div>
        <div class="a9"><input class="a95" type="digit" placeholder="Phone"></div>
        <div class="a9"><input class="a9 a9 a93 a95" type="text" placeholder="Message"></div>
        <button class="a94">Submit</button>
    </div>
    </div>

    <div class="foot">
        <div class="row">
            <div class="column">
                <a class="a11" href="">About us</a>
                <div class="a10"></div>
                <a class="a11" href="">Infastructure</a>
                <div class="a10"></div>
                <a class="a11" href="">Contact us</a>
            </div>
            <div class="column">
                <a class="a11" href="">Industry</a>
                <ul>
                    <div class="container">
                        <div class="item">
                            <li class="a12">Cement</li>
                            <li class="a12">Mining Processing</li>
                            <li class="a12">Rubber</li>
                        </div>
                        <div class="item">
                            <li class="a13">Sugar</li>
                            <li class="a13">Fertilizer</li>
                            <li class="a13">Power</li>
                        </div>
                    </div>
                </ul>
            </div>
            <div class="column">
                <div class="a14">2022 &#169 Rp alloys & steel forging</div>
                <div class="a15">Design Credits : Art Attackk</div>
            </div>
        </div>
    </div>

</body>
</html>